{
  "name": "design-o-mat",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-previews": "node scripts/generate-design-previews.mjs",
    "generate-previews:help": "node scripts/generate-design-previews.mjs --help"
  },
  "engines": {
    "node": ">=18"
  }
}
